# ai-agent-with-id

./: .gitignore  AgentFrameworkId.sln  LICENSE  readme.md
.github/workflows/: main_digitalworkeragents.yml
AgentLocalRun/: AgentLocalRun.csproj  Program.cs  appsettings.json
AzureAgentFunctions/: AzureAgentFunctions.csproj  FnInteractiveAgent.cs  FnTeamsChatter.cs  Program.cs  host.json
AzureAgentFunctions/EasyAuthHelpers/: EasyPrincipal.cs
AzureAgentFunctions/Properties/: launchSettings.json
DigitialWorkerWithTools/: DigitialWorkerWithTools.csproj
DigitialWorkerWithTools/Agents/: TeamsChatterAgent.cs
DigitialWorkerWithTools/Authentication/: AgentIdSettings.cs  AzureAdSettings.cs  FicTokenCredential.cs
DigitialWorkerWithTools/Tools/: MsGraphTools.cs
